# HalfBinGap

./: pom.xml
src/main/java/org/example/: HalfBinGap.java
src/test/java/org/example/: HalfBinGapTest.java
